Language.Name=简体中文

Client.Name=铀

Module.Category.Combat=战斗
Module.Category.Render=渲染
Module.Category.Movement=运动
Module.Category.Player=玩家
Module.Category.World=世界
Module.Category.Misc=杂项

L.Module.Sprint=冲刺
L.Module.Sprint.Description=始终自动冲刺。
L.Module.NoSlow=无减速
L.Module.NoSlow.Description=取消玩家的减速效果。
L.Module.ClickGui=点击界面
L.Module.ClickGui.Description=打开点击界面。
L.Module.Protocol=协议
L.Module.Protocol.Description=将协议修复为xxx版本。
L.Module.HUD=显示器
L.Module.HUD.Description=切换显示器的可见性。
L.Module.HUDEditGui=显示器编辑界面
L.Module.HUDEditGui.Description=编辑显示器的元素。

HUD.Element.Logo=水印
HUD.Element.Arraylist=功能列表