Language.Name=简体中文

Client.Name=铀

Module.Category.Combat=战斗
Module.Category.Render=渲染
Module.Category.Movement=运动
Module.Category.Player=玩家
Module.Category.World=世界
Module.Category.Misc=杂项

L.Module.Sprint=冲刺
L.Module.Sprint.Description=始终自动冲刺。
L.Module.NoSlow=无减速
L.Module.NoSlow.Description=取消玩家的减速效果。
L.Module.ClickGui=点击界面
L.Module.ClickGui.Description=打开点击界面。
L.Module.Protocol=协议
L.Module.Protocol.Description=将协议修复为xxx版本。
L.Module.HUD=显示器
L.Module.HUD.Description=切换显示器的可见性。
L.Module.HUDEditGui=显示器编辑界面
L.Module.HUDEditGui.Description=编辑显示器的元素。
L.Module.Timer=变速
L.Module.Timer.Description=改变整个游戏的速度。
L.Module.WorldState=世界状态
L.Module.WorldState.Description=更改世界的状态。
L.Module.FullBright=全亮
L.Module.FullBright.Description=更改游戏的亮度。
L.Module.KillAura=杀戮光环
L.Module.KillAura.Description=自动攻击你周围的目标。
L.Module.Targeting=目标针对
L.Module.Targeting.Description=针对某群体。
L.Module.DebugTool=调试工具
L.Module.DebugTool.Description=调试工具。
L.Module.Disabler=禁用器
L.Module.Disabler.Description=禁用一些反作弊功能。
L.Module.Criticals=刀爆
L.Module.Criticals.Description=攻击时自动打出暴击。
L.Module.AutoClicker=连点器
L.Module.AutoClicker.Description=按住鼠标按钮时自动点击。
L.Module.AntiKnockback=反击退
L.Module.AntiKnockback.Description=减少玩家获得的击退效果。
L.Module.FovWiden=视野扩大
L.Module.FovWiden.Description=将你的视野扩大到极限。
L.Module.SuperKnockback=超级击退
L.Module.SuperKnockback.Description=增加攻击时的击退效果。
L.Module.Speed=加速
L.Module.Speed.Description=让你移动的更快。
L.Module.Animations=手持物品动画
L.Module.Animations.Description=手持物品的动画。
L.Module.GuiMove=界面移动
L.Module.GuiMove.Description=打开GUI界面时可以移动。
L.Module.AutoDisable=自动关闭
L.Module.AutoDisable.Description=自动关闭一些模块。

HUD.Element.Logo=水印
HUD.Element.Arraylist=功能列表
HUD.Element.Notifications=通知

Command.Help.Toggle=切换指定模块的开关。
Command.Help.Say=发送聊天信息。
Command.Help.Binds=管理所有按键绑定。
Command.Help.Config=管理所有配置。

Ui.Gui.Button.Exit=退出
Ui.Gui.Button.Login=登录
Ui.Gui.Button.SinglePlayer=单人游戏
Ui.Gui.Button.MultiPlayer=多人游戏
Ui.Gui.Button.AltManager=账号管理
Ui.Gui.Button.Option=选项
Ui.Gui.Button.ClientSetting=客户端设置
Ui.Gui.Button.UpdateLogs=更新日志
Ui.Gui.Button.GoBack=返回

Text.Username=用户名
Text.Password=密码
Text.ComingSoon=敬请期待