Language.Name=English

Client.Name=Uranium

Module.Category.Combat=Combat
Module.Category.Render=Render
Module.Category.Movement=Movement
Module.Category.Player=Player
Module.Category.World=World
Module.Category.Misc=Misc

L.Module.Sprint=Sprint
L.Module.Sprint.Description=Automatically sprints all the time.
L.Module.NoSlow=NoSlow
L.Module.NoSlow.Description=Cancel the player's deceleration effect.
L.Module.ClickGui=ClickGui
L.Module.ClickGui.Description=Open the ClickGui.
L.Module.Protocol=Protocol
L.Module.Protocol.Description=fix protocol to xxx version.
L.Module.HUD=HUD
L.Module.HUD.Description=Toggle visibility of the HUD.
L.Module.HUDEditGui=HUDEditGui
L.Module.HUDEditGui.Description=Edit hud elements.
L.Module.Timer=Timer
L.Module.Timer.Description=Changes the speed of the entire game.
L.Module.WorldState=WorldState
L.Module.WorldState.Description=Change the state of the world.
L.Module.FullBright=FullBright
L.Module.FullBright.Description=Brightens up the world around you.
L.Module.KillAura=KillAura
L.Module.KillAura.Description=Automatically attacks targets around you.
L.Module.Targeting=Targeting
L.Module.Targeting.Description=Targeting a certain group.
L.Module.DebugTool=DebugTool
L.Module.DebugTool.Description=Debug tool.
L.Module.Disabler=Disabler
L.Module.Disabler.Description=Disables some anti cheats.
L.Module.Criticals=Criticals
L.Module.Criticals.Description=Auto hit crit in attack.
L.Module.AutoClicker=AutoClicker
L.Module.AutoClicker.Description=Constantly clicks when holding down a mouse button.
L.Module.AntiKnockback=AntiKnockback
L.Module.AntiKnockback.Description=Reduce the knockback effect obtained by player.
L.Module.FovWiden=FovWiden
L.Module.FovWiden.Description=Expand your field of view to its limit.
L.Module.SuperKnockback=SuperKnockback
L.Module.SuperKnockback.Description=Increase the knockback effect during attacks.
L.Module.Speed=Speed
L.Module.Speed.Description=Allows you to move faster.
L.Module.Animations=Animations
L.Module.Animations.Description=Animation of Handheld Items.
L.Module.GuiMove=GuiMove
L.Module.GuiMove.Description=You can move when opening Gui.
L.Module.AutoDisable=AutoDisable
L.Module.AutoDisable.Description=Automatically disable some modules.

HUD.Element.Logo=Logo
HUD.Element.Arraylist=Arraylist
HUD.Element.Notification=Notifications

Command.Help.Toggle=Switch the switch of the specified module.
Command.Help.Say=Send chat messages.
Command.Help.Binds=Manage all key binds.
Command.Help.Config=Manage all configs.

Ui.Gui.Button.Exit=Exit
Ui.Gui.Button.Login=Login
Ui.Gui.Button.SinglePlayer=SinglePlayer
Ui.Gui.Button.MultiPlayer=MultiPlayer
Ui.Gui.Button.AltManager=AltManager
Ui.Gui.Button.Option=Option
Ui.Gui.Button.ClientSetting=ClientSetting
Ui.Gui.Button.UpdateLogs=UpdateLogs
Ui.Gui.Button.GoBack=GoBack

Text.Username=Username
Text.Password=Password
Text.ComingSoon=Coming soon