Language.Name=English

Client.Name=Uranium

Module.Category.Combat=Combat
Module.Category.Render=Render
Module.Category.Movement=Movement
Module.Category.Player=Player
Module.Category.World=World
Module.Category.Misc=Misc

L.Module.Sprint=Sprint
L.Module.Sprint.Description=Automatically sprints all the time.
L.Module.NoSlow=NoSlow
L.Module.NoSlow.Description=Cancel the player's deceleration effect.
L.Module.ClickGui=ClickGui
L.Module.ClickGui.Description=Open the ClickGui.
L.Module.Protocol=Protocol
L.Module.Protocol.Description=fix protocol to xxx version.
L.Module.HUD=HUD
L.Module.HUD.Description=Toggle visibility of the HUD.
L.Module.HUDEditGui=HUDEditGui
L.Module.HUDEditGui.Description=Edit hud elements.
L.Module.Timer=Timer
L.Module.Timer.Description=Changes the speed of the entire game.

HUD.Element.Logo=Logo
HUD.Element.Arraylist=Arraylist
HUD.Element.Notification=Notifications

Command.Help.Toggle=Switch the switch of the specified module.
Command.Help.Say=Send chat messages.
Command.Help.Binds=Manage all key binds.
Command.Help.Config=Manage all configs.