Language.Name=日本語

Client.Name=ウラン

Module.Category.Combat=戦う
Module.Category.Render=レンダリング
Module.Category.Movement=運動
Module.Category.Player=プレイヤー
Module.Category.World=世界
Module.Category.Misc=その他

L.Module.Sprint=ダッシュ
L.Module.Sprint.Description=常に自動ダッシュ。
L.Module.NoSlow=無減速
L.Module.NoSlow.Description=プレイヤーの減速効果をキャンセルします。
L.Module.ClickGui=インタフェースをクリック
L.Module.ClickGui.Description=クリックインタフェースを開きます。
L.Module.Protocol=プロトコル
L.Module.Protocol.Description=プロトコルをxxxバージョンに修正する。
L.Module.HUD=HUD
L.Module.HUD.Description=HUDの可視性を切り替えます。
L.Module.HUDEditGui=HUD編集インタフェース
L.Module.HUDEditGui.Description=HUD要素を編集します。
L.Module.Timer=速度を変える
L.Module.Timer.Description=ゲーム全体の速度を変える。
L.Module.WorldState=世界の状態
L.Module.WorldState.Description=世界の状態を変更。
L.Module.FullBright=フルライト
L.Module.FullBright.Description=ゲームの明るさを変更します。
L.Module.KillAura=殺戮の輪
L.Module.KillAura.Description=あなたの周りのターゲットを自動的に攻撃します。

HUD.Element.Logo=フラグ
HUD.Element.Arraylist=機能リスト
HUD.Element.Notifications=に知らせる

Command.Help.Toggle=指定したモジュールのスイッチを切り替えます。
Command.Help.Say=チャットメッセージを送信。
Command.Help.Binds=すべてのキー・バインドの管理。
Command.Help.Config=すべての構成の管理。