Language.Name=日本語

Client.Name=ウラン

Module.Category.Combat=戦う
Module.Category.Render=レンダリング
Module.Category.Movement=運動
Module.Category.Player=プレイヤー
Module.Category.World=世界
Module.Category.Misc=その他

L.Module.Sprint=ダッシュ
L.Module.Sprint.Description=常に自動ダッシュ。
L.Module.NoSlow=無減速
L.Module.NoSlow.Description=プレイヤーの減速効果をキャンセルします。
L.Module.ClickGui=インタフェースをクリック
L.Module.ClickGui.Description=クリックインタフェースを開きます。
L.Module.Protocol=プロトコル
L.Module.Protocol.Description=プロトコルをxxxバージョンに修正する。
L.Module.HUD=HUD
L.Module.HUD.Description=HUDの可視性を切り替えます。
L.Module.HUDEditGui=HUD編集インタフェース
L.Module.HUDEditGui.Description=HUD要素を編集します。
L.Module.Timer=速度を変える
L.Module.Timer.Description=ゲーム全体の速度を変える。
L.Module.WorldState=世界の状態
L.Module.WorldState.Description=世界の状態を変更。
L.Module.FullBright=フルライト
L.Module.FullBright.Description=ゲームの明るさを変更します。
L.Module.KillAura=殺戮の輪
L.Module.KillAura.Description=あなたの周りのターゲットを自動的に攻撃します。
L.Module.Targeting=ターゲット
L.Module.Targeting.Description=特定の集団に対して。
L.Module.DebugTool=デバッグツール
L.Module.DebugTool.Description=デバッグツール。
L.Module.Disabler=障害者
L.Module.Disabler.Description=アンチカンニング機能の一部を無効にする。
L.Module.Criticals=致命的な一撃
L.Module.Criticals.Description=攻撃時に自動的に致命的な一撃を放つ。
L.Module.AutoClicker=じどうクリックき
L.Module.AutoClicker.Description=マウスボタンを押したままクリックします。
L.Module.AntiKnockback=反撃を防ぐ
L.Module.AntiKnockback.Description=プレイヤーが得る反撃効果を減らす。
L.Module.FovWiden=視野が広がる
L.Module.FovWiden.Description=限界まで視野を広げる。
L.Module.SuperKnockback=スーパー撃退
L.Module.SuperKnockback.Description=攻撃時の撃退効果を増加させる。
L.Module.Speed=スピードを上げる
L.Module.Speed.Description=より速く移動できるようにする。
L.Module.Animations=持ち物アニメーション
L.Module.Animations.Description=持ち物のアニメーション。
L.Module.GuiMove=インタフェース移動
L.Module.GuiMove.Description=Guiを開くと移動できます。
L.Module.AutoDisable=自動無効化
L.Module.AutoDisable.Description=一部のモジュールを自動的に無効にする。

HUD.Element.Logo=フラグ
HUD.Element.Arraylist=機能リスト
HUD.Element.Notifications=に知らせる
HUD.Element.TargetHUD=ターゲット表示

Command.Help.Toggle=指定したモジュールのスイッチを切り替えます。
Command.Help.Say=チャットメッセージを送信。
Command.Help.Binds=すべてのキー・バインドの管理。
Command.Help.Config=すべての構成の管理。

Ui.Gui.Button.Exit=アウトレット
Ui.Gui.Button.Login=ログイン＃ログイン＃
Ui.Gui.Button.SinglePlayer=シングルゲーム
Ui.Gui.Button.MultiPlayer=マルチプレイヤー
Ui.Gui.Button.AltManager=アカウント管理
Ui.Gui.Button.Option=オプション
Ui.Gui.Button.ClientSetting=クライアント設定
Ui.Gui.Button.UpdateLogs=更新ログ
Ui.Gui.Button.GoBack=リターンマッチ

Text.Username=ユーザー名
Text.Password=パスワード
Text.ComingSoon=お楽しみに