Language.Name=繁体中文

Client.Name=鈾

Module.Category.Combat=戰鬥
Module.Category.Render=渲染
Module.Category.Movement=移動
Module.Category.Player=玩家
Module.Category.World=世界
Module.Category.Misc=雜項

L.Module.Sprint=疾跑
L.Module.Sprint.Description=始終自動疾跑。
L.Module.NoSlow=無减速
L.Module.NoSlow.Description=取消玩家的减速效果。
L.Module.ClickGui=點擊介面
L.Module.ClickGui.Description=打開點擊介面。
L.Module.Protocol=协议
L.Module.Protocol.Description=将协议修复为 xxx版。
L.Module.HUD=顯示器
L.Module.HUD.Description=切換顯示器的可見性。
L.Module.HUDEditGui=顯示器編輯介面
L.Module.HUDEditGui.Description=編輯顯示器的元素。
L.Module.Timer=變速
L.Module.Timer.Description=改變整個遊戲的速度。
L.Module.WorldState=世界狀態
L.Module.WorldState.Description=更改世界的狀態。
L.Module.FullBright=全亮
L.Module.FullBright.Description=更改遊戲的亮度。
L.Module.KillAura=杀戮光环
L.Module.KillAura.Description=自動攻擊你周圍的目標。
L.Module.Targeting=目標針對
L.Module.Targeting.Description=針對某群體。
L.Module.DebugTool=調試工具
L.Module.DebugTool.Description=調試工具。
L.Module.Disabler=禁用器
L.Module.Disabler.Description=禁用一些反作弊功能。
L.Module.Criticals=刀爆
L.Module.Criticals.Description=攻擊時自動打出暴擊。
L.Module.AutoClicker=連點器
L.Module.AutoClicker.Description=按住滑鼠按鈕時自動點擊。
L.Module.AntiKnockback=反擊退
L.Module.AntiKnockback.Description=减少玩家獲得的擊退效果。
L.Module.FovWiden=視野擴大
L.Module.FovWiden.Description=將你的視野擴大到極限。
L.Module.SuperKnockback=超級擊退
L.Module.SuperKnockback.Description=新增攻擊時的擊退效果。
L.Module.Speed=加速
L.Module.Speed.Description=讓你移動的更快。
L.Module.Animations=手持物品動畫
L.Module.Animations.Description=手持物品的動畫。
L.Module.GuiMove=介面移動
L.Module.GuiMove.Description=打開GUI介面時可以移動。
L.Module.AutoDisable=自動關閉
L.Module.AutoDisable.Description=自動關閉一些模塊。

HUD.Element.Logo=浮水印
HUD.Element.Arraylist=功能清單
HUD.Element.Notifications=通知
HUD.Element.TargetHUD=目標顯示

Command.Help.Toggle=切換指定模塊的開關。
Command.Help.Say=發送聊天資訊。
Command.Help.Binds=管理所有按键綁定。
Command.Help.Config=管理所有配寘。

Ui.Gui.Button.Exit=退出
Ui.Gui.Button.Login=登录
Ui.Gui.Button.SinglePlayer=單人遊戲
Ui.Gui.Button.MultiPlayer=多人遊戲
Ui.Gui.Button.AltManager=帳號管理
Ui.Gui.Button.Option=選項
Ui.Gui.Button.ClientSetting=用戶端設定
Ui.Gui.Button.UpdateLogs=更新日誌
Ui.Gui.Button.GoBack=返回

Text.Username=用戶名
Text.Password=密碼
Text.ComingSoon=敬請期待