Language.Name=繁体中文

Client.Name=鈾

Module.Category.Combat=戰鬥
Module.Category.Render=渲染
Module.Category.Movement=移動
Module.Category.Player=玩家
Module.Category.World=世界
Module.Category.Misc=雜項

L.Module.Sprint=衝刺
L.Module.Sprint.Description=始終自動衝刺。
L.Module.NoSlow=無减速
L.Module.NoSlow.Description=取消玩家的减速效果。
L.Module.ClickGui=點擊介面
L.Module.ClickGui.Description=打開點擊介面。
L.Module.Protocol=协议
L.Module.Protocol.Description=将协议修复为 xxx版。
L.Module.HUD=顯示器
L.Module.HUD.Description=切換顯示器的可見性。
L.Module.HUDEditGui=顯示器編輯介面
L.Module.HUDEditGui.Description=編輯顯示器的元素。

HUD.Element.Logo=浮水印
HUD.Element.Arraylist=功能清單

Command.Help.Toggle=切換指定模塊的開關。
Command.Help.Say=發送聊天資訊。