Language.Name=繁体中文

Client.Name=鈾

Module.Category.Combat=戰鬥
Module.Category.Render=渲染
Module.Category.Movement=移動
Module.Category.Player=玩家
Module.Category.World=世界
Module.Category.Misc=雜項

L.Module.Sprint=衝刺
L.Module.Sprint.Description=始終自動衝刺。
L.Module.NoSlow=無减速
L.Module.NoSlow.Description=取消玩家的减速效果。
L.Module.ClickGui=點擊介面
L.Module.ClickGui.Description=打開點擊介面。
L.Module.Protocol=协议
L.Module.Protocol.Description=将协议修复为 xxx版。
L.Module.HUD=顯示器
L.Module.HUD.Description=切換顯示器的可見性。
L.Module.HUDEditGui=顯示器編輯介面
L.Module.HUDEditGui.Description=編輯顯示器的元素。
L.Module.Timer=變速
L.Module.Timer.Description=改變整個遊戲的速度。
L.Module.WorldState=世界狀態
L.Module.WorldState.Description=更改世界的狀態。
L.Module.FullBright=全亮
L.Module.FullBright.Description=更改遊戲的亮度。
L.Module.KillAura=杀戮光环
L.Module.KillAura.Description=自動攻擊你周圍的目標。

HUD.Element.Logo=浮水印
HUD.Element.Arraylist=功能清單
HUD.Element.Notifications=通知

Command.Help.Toggle=切換指定模塊的開關。
Command.Help.Say=發送聊天資訊。
Command.Help.Binds=管理所有按键綁定。
Command.Help.Config=管理所有配寘。